# ignite25-LAB584-integrating-local-ai-with-windows-ml

./: README.md  mkdocs.yml
.github/workflows/: add-to-project.yml
docs/: README.md
docs/1-Getting new EPs/: Getting new EPs.md
docs/2-Compiling the model/: Compiling the model.md
docs/3-Loading the model/: Loading the model.md
docs/4-Inferencing the model/: Inferencing the model.md
lab/: README.md
lab/instructions/: instructions.md
src/: App.xaml  App.xaml.cs  ExecutionLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelHelpers.cs  WinMLLabDemo.csproj
